Unichi.exploreBtn = a[class="button-link"]
Unichi.exploreImg = img.img-responsive
Unichi.buyNowBtn = div:nth-child(6) > button
Unichi.quantityField = input.ng-pristine
Unichi.addToCartBtn = div:nth-child(3) > div > span > button
Unichi.checkoutBtn = #right-sidebar-checkout > button
Unichi.nameField = input[ng-model="currentUser.address.recipient"]
Unichi.mobileField = input[ng-model="currentUser.address.contactNumber"]
Unichi.emailField = input[ng-model="currentUser.address.email"]
Unichi.streetField = input[ng-model="currentUser.address.streetAddress"]
Unichi.cityField = input[ng-model="currentUser.address.city"]
Unichi.stateList = select[ng-model="currentUser.address.state"]
Unichi.stateField = input[ng-model="currentUser.address.state"]
Unichi.countryList = select[ng-model="currentUser.address.country"]
Unichi.postalCodeField = input[ng-model="currentUser.address.postalCode"]
Unichi.calculateBtn = div.modal-footer.ng-scope > button
Unichi.purchaseDetails = #custom-invoice > table > tbody > tr > td > div > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(1) > td

Google.keywordField = #lst-ib